spring.config.import=file:env.properties


//server
server.port=3002

//Postgres

# Postgres config
spring.datasource.username=postgres
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/taxSolution
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

#cloudinary

cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}

//JWT

spring.jwt.secret=${JWT_SECRET}

cors.allowed-origins=${CORS_ACCESS}
